API_URL="https://tilt.smartiout.com/api/data"
BACKUP_TCP_HOST = '114.32.8.243'
BACKUP_TCP_PORT = 60010
ANGLE_DIFFERENT_THERSHOLD=1
DEVICE_ID="tiltmeter_default"
BACKUP_TCP_TEST= false
SAMPLE_RATE=60000 # 60s
